basic.show.header=true
basic.msg.empty_list=
basic.empty.showtable=true
basic.msg.empty_list_row=<tr class="empty"><td colspan="3">Não foi encontrado nenhum registro.</td></tr></tr>
locale.provider=org.displaytag.localization.I18nStruts2Adapter
locale.resolver=org.displaytag.localization.I18nStruts2Adapter
