titulo = Sistema de controle administrativo
username.required=Usuário deve ser informado.
password.required=Senha deve ser informada.
password.invalid=A senha informada nao e valida.
password = Senha
username = Usuário
Missing.message =  This feature is under construction. Please try again in the next interation.
submit = Enviar

botao.salvar=Salvar
botao.cancelar=Cancelar

acesso.tituloLista=Usuários
acesso.usuarios.nomeUsuario=Nome do usuário
acesso.nomePrograma=Nome do programa
acesso.visualizar=Visualizar
acesso.criar=Criar
acesso.editar=Editar
acesso.apagar=Apagar

cliente.bairro=Bairro
cliente.biro=Biro
cliente.capitalAtual=Capital atual
cliente.cep=C.E.P.
cliente.cidade=Cidade
cliente.classificacao=Classificação
cliente.codigoCliente=C.N.P.J./C.P.F.
cliente.celular=Celular
cliente.fax=Fax
cliente.fone1=Telefone 1
cliente.fone2=Telefone 2
cliente.fone3=Telefone 3
cliente.complCelular=Complemento do celular
cliente.complEndereco=Complemento
cliente.complFax=Complemento do fax
cliente.complFone1=Complemento do telefone 1
cliente.complFone2=Complemento do telefone 2
cliente.complFone3=Complemento do telefone 3
cliente.contato=Contato
cliente.dataAlt=Data de alteração
cliente.dataCadastro=Data do cadastro
cliente.dataFundacao=Data da fundação
cliente.dddCelular=DDD do celular
cliente.dddFax=DDD do fax
cliente.dddFone1=DDD do telefone 1
cliente.dddFone2=DDD do telefone 2
cliente.dddFone3=DDD do telefone 3
cliente.EMail=Email
cliente.endereco=Endereço
cliente.estado=Estado
cliente.faturamentoMensal=Faturamento mensal
cliente.inscrEstadual=Inscrição estadual
cliente.inscrMunicipal=Inscrição municipal
cliente.nomeCliente=Nome do cliente
cliente.nomeFantasia=Nome fantasia
cliente.numero=Número
cliente.numeroCelular=Número do celular
cliente.numeroFax=Número do fax
cliente.numeroFone1=Número do telefone 1
cliente.numeroFone2=Número do telefone 2
cliente.numeroFone3=Número do telefone 3
cliente.observacao=Observação
cliente.pais=Pais
cliente.revenda=Revenda
cliente.tipoCliente=Tipo do cliente
cliente.transportadoras=Transportadora
cliente.usuarioSqAlt=Usuario que alterou o registro
cliente.vendedores=Vendedor
cliente.webSite=Website

agenda.cliente=Cliente
agenda.vendedor=Vendedor
agenda.dataAgenda=Data da agenda
agenda.realizado=Realizado
agenda.observacao=Observação
agenda.usuarioPaiSq=Usuário responsável

usuario.codigoUsuario=Código
usuario.nomeUsuario=Nome
usuario.senhaUsuario=Digite a senha do usuário
usuario.senhaUsuario2=Confirme a senha do usuário
usuario.vendedor=Vendedor
usuario.tituloLista=Lista de usuários

assistencia.numeroAssistencia=Número da assistência  	
assistencia.condPagto=Condição de pagamento
assistencia.cliente=Cliente
assistencia.vendedor=Vendedor
assistencia.dataChamado=Data do chamado
assistencia.dataAssistencia=Data da assistência
assistencia.cotacaoDolar=Cotação do dolar
assistencia.despChamado=Chamado
assistencia.despHtecAd=Hora técnica adicional
assistencia.despDesloc=Deslocamento
assistencia.vlrPecas=Valor das peças
assistencia.vlrTotal=Valor total
assistencia.horaInicio=Hora do início
assistencia.horaFim=Hora do término
assistencia.garantia=Garantia
assistencia.contrato=Contrato
assistencia.frete=Frete

condPagto.codigoCondPagto=Código
condPagto.descricaoCondPagto=Descrição
condPagto.parcelas=Número de parcelas
condPagto.d00=1a. parcela
condPagto.d01=2a. parcela
condPagto.d02=3a. parcela
condPagto.d03=4a. parcela
condPagto.d04=5a. parcela
condPagto.d05=6a. parcela
condPagto.d06=7a. parcela
condPagto.d07=8a. parcela
condPagto.d08=9a. parcela
condPagto.d09=10a. parcela
condPagto.p00=%
condPagto.p01=%
condPagto.p02=%
condPagto.p03=%
condPagto.p04=%
condPagto.p05=%
condPagto.p06=%
condPagto.p07=%
condPagto.p08=%
condPagto.p09=%

classificacao.codigoClassificacao=Classificação
classificacao.limiteMinimo=Limite mínimo
classificacao.limiteMaximo=Limite máximo
classificacao.mesesBonus=Meses de bonus

transportadora.codigoTransportadora=Código
transportadora.nomeTransportadora=Nome
transportadora.enderecoTransportadora=Endereço
transportadora.municipioTransportadora=Município
transportadora.estadoTransportadora=Estado
transportadora.inscrEstadual=Inscrição estadual
transportadora.telefone=Telefone

pedido.tituloLista=Pedidos
pedido.aba1=Geral
pedido.aba2=Itens
pedido.aba3=Totais
pedido.numeroPedido=Número do pedido
pedido.dataPedido=Data do pedido
pedido.cotacaoDolar=Cotação do dolar
pedido.clientes=Cliente
pedido.condPagto=Condição de pagamento
pedido.diasDemonstracao=Dias em demonstração
pedido.naturezas=Natureza
pedido.transportadoras=Transportadora
pedido.vendedores=Vendedor
pedido.freteTransp=Frete por conta do
pedido.observacaoPed=Observação do Pedido
pedido.observacaoNf=Observação da Nota Fiscal
pedido.pesoBruto=Peso bruto
pedido.pesoLiquido=Peso líquido
pedido.vlrFrete=Valor do frete
pedido.pctJuros=% de juros
pedido.vlrJuros=Valor de juros
pedido.pctDesc=% de desconto
pedido.vlrDesc=Valor de desconto
pedido.baseIcms=Base de ICMS
pedido.vlrIcms=Valor de ICMS
pedido.baseIcmsSubst=Base de ICMS Subst
pedido.vlrIcmsSubst=Valor de ICMS Subst
pedido.vlrSeguro=Valor do Seguro
pedido.vlrIpi=Valor de IPI
pedido.vlrProdutos=Valor dos produtos
pedido.vlrTotal=Valor total

pedidoItem.codigoProduto=Código produto
pedidoItem.descricaoProduto=Descrição produto
pedidoItem.qtdePedidoItem=Quantidade do item
pedidoItem.precoUnit=Preço unitário do item
pedidoItem.pesoBruto=Peso bruto
pedidoItem.pesoLiquido=Peso líquido
pedidoItem.vlrFreteItem=Valor do frete
pedidoItem.pctJuros=Porcentagem de juros
pedidoItem.pctDesc=Porcentagem de desconto
pedidoItem.baseIcmsSubstItem=Base de ICMS Subst
pedidoItem.vlrJuros=Valor de juros
pedidoItem.vlrDesc=Valor de desconto
pedidoItem.vlrIcmsItem=Valor de ICMS
pedidoItem.vlrIcmsSubstItem=Valor de ICMS Subst
pedidoItem.vlrIpiItem=Valor de IPI
pedidoItem.vlrTotalItem=Valor total
pedidoItem.aliqIcmsItem=Aliquota ICMS
pedidoItem.aliqIpiItem=Aliquota IPI
pedidoItem.nrSerieItem=Número de série
pedidoItem.numeroEstoque=Número do estoque
pedidoItem.qtdeProdutoRetorno=Quantidade retorno

#errors
cliente.nulo=Cliente n&atilde;o selecionado
condPagto.nulo=Condi&ccedil;&atilde;o de pagamento n&atilde;o selecionada
natureza.nulo=Natureza n&atilde;o selecionada
transportadora.nulo=Transportadora n&atilde;o selecionada
vendedor.nulo=Vendedor n&atilde;o selecionado
